body{
    margin: 40px;
}

/*Header*/
.row-header{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.barra{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.logo{
    margin: auto;
}

/*Sección 1*/
.seccion1{
    margin-top: 2%;
    display: grid;
    grid-template-rows: 720px;   
    background-image: url("../Imag/slider-2.jpg");
}

h1{
    font-size: 4em;
    font-family: 'Playfair Display', serif;    
}

.titulo{
    width: 40%;
    margin:auto;
    text-align: center;
}

/*Sección 2*/
.seccion2{
    width: 65%;
    display: grid;
    grid-template-columns: 50% auto;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    
}

/*Sección 3*/
.seccion3{
    display: grid;
    grid-template-rows: auto auto;
    padding-top: 4%;
    padding-bottom: 4%;
    font-family: 'Playfair Display', serif;
}

.msub3{
    margin:auto;
    text-align: center;
    margin-bottom: 2%;
}

.sub3, .sub5{
    display: grid;
    width: 65%;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

.seccion3, .seccion7{
    background-image: url("../Imag/bg-1.jpg");
}

/*Cuarta Sección*/
.seccion4{
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-family: 'Playfair Display', serif; 
}

/*Quinta Sección*/
.seccion5{
    background-color:#f3f3f3;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: 'Playfair Display', serif; 
}

.msub5{
    text-align: center;
}

.sub5{
    display: grid;
    
}

/*Sexta Sección*/
.seccion6{
    background-image: url("../Imag/bg-2.jpg");
    text-align: center;
    padding: 5%;
    font-size: 2em;
    font-family: 'Playfair Display', serif;
}

/*Septima Sección*/
.seccion7{
    font-family: 'Playfair Display', serif; 
}

.msub7{
    text-decoration: underline;
    text-align: center;
    font-size: 3em;
    padding-top: 5%;
}

.sub7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 65%;
    margin: auto;
    margin-top: 3% ;
    padding-bottom: 3%;
}

/*Octava Sección*/
.seccion8{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 65%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

/*Novena Sección*/
.seccion9{
    background-color:#f3f3f3;
}

.sub9{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 65%;
    margin: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: 'Playfair Display', serif;
}

footer{
    background-color: #f0ecec;
        
}

.subf{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 65%;
    margin: auto;
}

.subf1{
    text-align: center;
}